<?php

/*
 * Translation message for model label
 */

return array(
    'Remember me next time'=>'Kekal log masuk',
    'User'=>'Penguna',
    'Users'=>'Senarai Penguna',
    'User '=>'Penguna ',
    'Users '=>'Senarai Penguna ',
    'Username/IC'=>'ID Penguna/IC',
    'Password'=>'Kata laluan',
	'Email' => 'E-mel',
	'Last Login Time' => 'Masa Log Masuk Terakhir',
	'Create Time' => 'Masa Dibuat',
	'Create User' => 'Tambah Penguna',
	'Update Time' => 'Masa dikemaskini',
	'Update User' => 'Dikemaskini Oleh',
    'CompanyStructure' => 'Struktur Organisasi',
    'Company Structure' => 'Struktur Organisasi',
    'Company Structures' => 'Struktur Organisasi',
    'Name' =>'Nama',
    'Type' =>'Jenis',
    'Address' =>'Alamat',
    'Country' =>'Negara',
    'Parent' => 'Induk',
    'ContactForm' =>'Borang Hubungi Kami',
    'Verification Code' =>'Kod Pengesahan',
    'Dependent' =>'Tanggungan',
    'Dependents' =>'Tanggungan-tangungan',
    'Relation'=>'Hubungan',
    'Dob'=>'Tarikh Lahir',
    'Ic' =>'No. Kad Pengenalan',
    'EmergencyContact' => 'Kenalan Semasa Kecemasan',
    'Emergency Contact' => 'Kenalan Semasa Kecemasan',
    'Emergency Contacts' => 'Kenalan-kenalan Semasa Kecemasan',
    'Relationship' =>'Hubungan',
    'Home Phone' =>'No. Telefon Rumah',
    'Office Phone'=>'No. Telefon Pejabat',
    'Mobile'=>'No. Telefon Bimbit',
    'EmployeeCertification'=>'Kelayakan Pekerja',
    'Employee Certification'=>'Kelayakan Pekerja',
    'Employee Certifications'=>'Kelayakan-kelayakan Pekerja',
    'Qualification'=>'Kelayakan',
    'Qualifications'=>'Kelayakan-kelayakan',
    'Institute'=>'Institusi',
    'Granted On'=>'Tarikh dianugerahkan',
    'Valid Thru'=>'Sah Sehingga',
    'EmployeeEducation'=>'Taraf Pendidikan Pekerja',
    'Employee Education'=>'Taraf Pendidikan Pekerja',
    'Employee Educations'=>'Senarai Taraf Pendidikan Pekerja',
    'Start Date'=>'Tarikh Mula',
    'Complete Date'=>'Tarikh Tamat Pengajian',
    'EmployeeLanguage'=>'Kemahiran Bahasa Pekerja',
    'Employee Language'=>'Kemahiran Bahasa Pekerja',
    'Employee Languages'=>'Kemahiran Bahasa Pekerja',
    'Reading'=>'Kemahiran Membaca',
    'Writing'=>'Kemahiran Menulis',
    'Speaking'=>'Kemahiran Lisan',
    'Understanding'=>'Tahap Kefahaman',
    'EmployeeSkill'=>'Kemahiran Pekerja',
    'Employee Skill'=>'Kemahiran Pekerja',
    'Employee Skills'=>'Senarai Kemahiran Pekerja',
    'Detail'=>'Penerangan',
    'EmployeeStatus'=>'Status Pekerja',
    'Employee Status'=>'Status Pekerja',
    'Status'=>'Status',
    'JobApplication'=>'Permohonan Kerja',
    'Job Application'=>'Permohonan Kerja',
    'Job Applications'=>'Senarai Permohonan Kerja',
    'JobTitle'=>'Jenis Pekerjaan',
    'Job Title'=>'Jenis Pekerjaan',
    'Job Titles'=>'Jenis Pekerjaan',
    'Title'=>'Jenis Pekerjaan',
    'JobVacancy'=>'Kekosongan Jawatan',
    'JobVacancy'=>'Kekosongan Jawatan',
    'Job Vacancies'=>'Senarai Kekosongan Jawatan',
    'Hiring Manager'=>'Pengurus Yang Melantik',
    'No Position'=>'Jumlah Kekosongan',
    'Description'=>'Penerangan',
    'Active'=>'Aktif',
    'LeaveApplication'=>'Permohon Cuti',
    'Leave Application'=>'Permohon Cuti',
    'Leave Applications'=>'Senarai Permohon Cuti',
    'End Date'=>'Tarikh Tamat',
    'Leave Type'=>'Jenis Cuti',
    'Leave Types'=>'Jenis Cuti',
    'LeaveType'=>'Jenis Cuti',
    'Leave Day'=>'Hari Cuti',
    'PayGrade'=>'Gred Gaji',
    'Pay Grade'=>'Gred Gaji',
    'Pay Grades'=>'Senarai Gred Gaji',
    'UserProfile'=>'Profil Penguna',
    'User Profile'=>'Profil Penguna',
    'User Profiles'=>'Senarai Profil Penguna',
    'Fullname' =>'Nama Penuh',
    'Gender'=>'Jantina',
    'Employee ID'=>'ID Staff',
    'Maritul Status'=>'Status Perkahwinan',
    'Nationality'=>'Warganegara',
    'Home Address'=>'Alamat Kediaman',
    'Home State'=>'Negeri',
    'Home Country'=>'Negara',
    'Home Poscode'=>'Poskod',
    'Home Phone'=>'No. Telefon Rumah',
    'Mobile Phone'=>'No. Telefon Bimbit',
    'Date Employ'=>'Tarikh Mula Berkhidmat',
    'Confirm Date'=>'Tarikh Pelantikan Tetap',
    'Job Title'=>'Jawatan',
    'Employee Status'=>'Status Pekerjaan',
    'Pay Grade'=>'Grad Gaji',
    'Supervisor'=>'Penyelaras',
    'Department'=>'Jabatan',
    'Photo'=>'Gambar',
    "Receiver"=>"Penerima",
    'Phone'=>"Telefon",
    'Profile'=>'Profil',
    'Student Id'=>'ID Pelajar',
    'Zipcode'=>'Poskod',
    'State'=>'Negeri',
    'Race'=>'Bangsa',
    'User/Student'=>'Penguna/Pelajar',
    'Course'=>'Program',
    'Subject'=>'Subjek',
    'Intake'=>'Pengambilan',
    'Student ID'=>'ID Pelajar',
    
    
);

?>
